<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="about us" 
    content= "about" >
    <title>Cart Page</title>
</head>
<body>
    <!--Table 0 Top bar-->
    <table border="0" width="100%" height="50px">
        <tr>
            <td width="30%" align="center"> 7, Imoleoluwatan Street, Ajowa, Ifo, Ogun State</td>
            <td width="20%" align="center"> &#9742;+234703648379 </td>
            <td width="20%" align="center"> &#9742;+2349091420214</td> 
            <td width="20%" align="center"> &#x2709;adesiletobiloba@gmail.com</td>
        </tr>
        </table>
    <!--Table 1 Header Bar-->
    <table border="0" width="100%" height="80px" >
        <tr>
            <td width="20%" align="center">
                <img src="images/tintoTImepiecesLogo.jpg" alt="Tinto Timepieces Logo" width="60%">
            </td>
            <td align="center" width="60%"> <h1>Tinto Timepieces</h1></td>
            <td align="center" width="20%">
                <img src="images/instalogonew.jpg" width="50px" height="50px" alt="Instagram logo">
                <img src="images/facebooklogo.png" width="50px" height="50px" alt="Facebook logo">
                <img src="images/whatsapplogo.png" width="50px" height="50px" alt="WhatsApp logo" >  
            </td>
        </tr>
    </table>
    <!--Table 2 Navigation Bar-->
    <table border="0" width="100%" height="40px">
        <tr>
            <td width="20%" align="center"><a href="index.html">Home</a></td>
            <td width="20%" align="center"><a href="watches.html">Watches</a><td>
            <td width="20%" align="center"><a href="partners.html">Our Partners</a></td>
            <td width="20%" align="center"><a href="about.html">About Us</a></td>
            <td width="20%" align="center"><a href="contact.html">Contact Us</a> </td>
            
        </tr>
    </table>



<!--Add to cart heading -->

<table border="0" width="100%" height="20px">
    <tr>
        <td align=" center"> <h2>Shopping Cart Information </h2>
        </td>
    </tr>
</table>



<!--Product Information bar-->

<table width="100%" height="600px" border="0">
    <tr>
        <td>
            <!--shopping information table-->
            <table border="1" width="80%" align="center">
                <thead>
                    <tr>
                        <th>#</th>
                        <th> Images </th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>

                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/valenzoWatchOne.jpg" alt="Valenzo Watch" width="40px">
                        </td>
                        <td >
                            Valenzo Plain/Arabic Dial Quality Premium Trendy Ceramic Watch For Men
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 20,0000.00 </td>
                        <td>&#8358; 20,0000.00</td>
                    </tr>

                    

                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/tenInOneSmartWatch.jpg" alt="10-in-1 Smartwatch Combo" width="40px">
                        </td>
                        <td >
                            10-in-1 Smartwatch Combo
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 50,0000.00 </td>
                        <td>&#8358; 50,0000.00</td>
                    </tr>





                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/poedegarActiveChronographChainWristwatch.jpg" alt="Poedegar Active Chronograph Chain Wristwatch" width="40px">
                        </td>
                        <td >
                            Poedegar Active Chronograph Chain Wristwatch
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 40,0000.00 </td>
                        <td>&#8358; 40,0000.00</td>
                    </tr>





                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/twoInOneSmartWatchAndTwsEarbuds.jpg" alt="2-in-1 Smartwatch & TWS Earbuds(Black)" width="40px">
                        </td>
                        <td >
                            2-in-1 Smartwatch & TWS Earbuds(Black)
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 85,0000.00 </td>
                        <td>&#8358; 85,0000.00</td>
                    </tr>







                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/twoInOneSmartWatchAndTwsEarbudsWhite.jpg" alt="2-in-1 Smartwatch & TWS Earbuds(White)" width="40px">
                        </td>
                        <td >
                            2-in-1 Smartwatch & TWS Earbuds(White)
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 85,0000.00 </td>
                        <td>&#8358; 85,0000.00</td>
                    </tr>






                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/rebirthLadiesChainSilver.jpg" alt="Rebirth Silver Ladies Watch" width="40px">
                        </td>
                        <td >
                            Rebirth Silver Ladies Watch
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 20,0000.00 </td>
                        <td>&#8358; 20,0000.00</td>
                    </tr>





                    <tr>
                        <td>
                            <button>x</button>
                        </td>
                        <td>
                            <img src="images/rebirthLadiesChainGold.jpg" alt="	Rebirth Gold Ladies Watch" width="40px">
                        </td>
                        <td >
                            	Rebirth Gold Ladies Watch
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 20,0000.00 </td>
                        <td>&#8358; 20,0000.00</td>
                    </tr>





                   

                    <tr>
                        <td colspan="5">Total</td>
                        <td>&#8358; 360,0000.00</td>
                    </tr>

                    <tr>
                        <td colspan="6"> <a href="checkout.html"> 
                            <button>Proceed to checkout </button> </a> 
                        </td>
                    </tr>

                    



                </tbody>


            </table>
        </td>
    </tr>
</table>




    
     <!--Footer Information-->
    <footer align="center" > 
                <h4>Tinto Timepieces. Copyright &copy; 2025. All right reserved. </h4>
    </footer>
</body>


</html>